# preload = /home/marko/Pictures/Wallpapers/wallpaperflare.com_wallpaper(82).jpg
# wallpaper = eDP-1, /home/marko/Pictures/Wallpapers/wallpaperflare.com_wallpaper(82).jpg
# preload = /home/marko/Pictures/Wallpapers/gg/guilty-gear-guilty-gear-strive-queen-dizzy-dizzy-guilty-gear-anime-games-hd-wallpaper-6c7a74aa6e98ce25c8f081dfddcfc209.jpg
# wallpaper = eDP-1, /home/marko/Pictures/Wallpapers/gg/guilty-gear-guilty-gear-strive-queen-dizzy-dizzy-guilty-gear-anime-games-hd-wallpaper-6c7a74aa6e98ce25c8f081dfddcfc209.jpg 


wallpaper {
	monitor = eDP-1
	path = /home/marko/Pictures/Wallpapers/wallpaperflare.com_wallpaper(82).jpg
	fit_mode = cover
}
